<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
  <style>
body{
	margin: 0;
	padding: 0;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #0b1522;
}
.heart{
	height: 70px;
	width: 70px;
	background: #f20044;
	position: relative;
	transform: rotate(-45deg);
	box-shadow: -10px 10px 90px  #f20044;
	animation: heart 0.6s linear infinite;
}
@keyframes heart{
	0%{
         transform: rotate(-45deg) scale(1.07);
	}
	80%{
         transform: rotate(-45deg) scale(1.0);
	}
	100%{
         transform: rotate(-45deg) scale(0.8);
	}
}
.heart:before{
	content: '';
	position: absolute;
	height: 70px;
	width: 70px;
	background: #f20044;
	top: -50%;
	border-radius: 50px;
	box-shadow: -10px -10px 90px  #f20044;
}
.heart:after{
	content: '';
	position: absolute;
	height: 70px;
	width: 70px;
	background: #f20044;
	right: -50%;
	border-radius: 50px;
	box-shadow: 10px 10px 90px  #f20044;
}
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Pls say yes!</title>
</head>
<body>
	<p class="text-top text-2xl">I like you!</p>
	<div class="heart"></div>
</body>
</html>
